SHOPIFY_STORE_DOMAIN=danhov-2.myshopify.com
SHOPIFY_ADMIN_TOKEN=test
SHOPIFY_STOREFRONT_TOKEN=719385b3f6f48b43f957a6e4a247926c
SHOPIFY_API_VERSION=2025-01
NIVODA_USERNAME=sarvesh.t@innovatemarketers.com
NIVODA_PASSWORD=Nivoda123
NIVODA_API_URL=https://integrations.nivoda.net/api/diamonds
FRONTEND_URL=http://localhost:5173,http://localhost:5174
PORT=3000
